---
name: "module3_task3"
run-name: module3_task3

on:
  schedule:
    - cron: "0 1 * * *"
  push:
    branches:
      - main

jobs:
  deps:
    name: dependencies
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install dependencies
        working-directory: ./module3_task3
        run: ./setup.sh

      - name: Build web
        working-directory: ./module3_task3
        run: make build

      - name: Unit tests
        working-directory: ./module3_task3
        run: make unit-tests

      - name: Integration tests
        working-directory: ./module3_task3
        run: make integration-tests

      - name: Test both (Integration tests / unit tests)
        working-directory: ./module3_task3
        run: make test

      - name: Run Linter
        working-directory: ./module3_task3
        run: make lint

      - name: Validate html files
        working-directory: ./module3_task3
        run: make validate

      - name: Run the web aplication
        working-directory: ./module3_task3
        run: make run

      - name: Stop aplication
        working-directory: ./module3_task3
        run: make stop

      - name: Clean files
        working-directory: ./module3_task3
        run: make clean

      - name: Create package
        working-directory: ./module3_task3
        if: ${{ job.status == 'success' }}
        run: make build && make package

      - name: Upload package to the principal branch
        if: ${{ job.status == 'success' }}
        uses: actions/upload-artifact@v3
        with:
          name: awesome-website.zip
          path: ./module3_task3/awesome-website.zip

      - name: Get DEPLOY.md contents
        id: get-md
        run: |
          CONTENT=$(cat module3_task3/DEPLOY.md)
          CONTENT="${CONTENT//'%'/'%25'}"
          CONTENT="${CONTENT//$'\n'/'%0A'}"
          CONTENT="${CONTENT//$'\r'/'%0D'}"
          echo "::set-output name=body::$CONTENT"

      - name: "1.0.0"
        uses: softprops/action-gh-release@v1
        with:
          files: module3_task3/awesome-website.zip
          tag_name: "1.0.0"
          body: ${{ steps.get-md.outputs.body }}
